# pando

./: .gitignore  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pando/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen.storyboard  Podfile
ios/Pando/: AppDelegate.m  Info.plist
ios/Pando.xcodeproj/: project.pbxproj
ios/Pando.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Pando.xcodeproj/xcshareddata/xcschemes/: Pando.xcscheme
ios/Pando.xcodeproj/xcuserdata/jakewebb.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Pando.xcworkspace/: contents.xcworkspacedata
ios/Pando.xcworkspace/xcuserdata/jakewebb.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Pando.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Pando/Base.lproj/: LaunchScreen.xib
ios/Pando/Images.xcassets/AppIcon/AppIcon.appiconset/: Contents.json
ios/Pando/Images.xcassets/PANDO.imageset/: Contents.json
ios/Pando/Images.xcassets/app_icon.imageset/: Contents.json
ios/Pando/Images.xcassets/splashscreen.imageset/: Contents.json
src/: App.js  LocalStorage.js  constants.js
src/components/: Body.js  Export.js  Footer.js  Header.js  Import.js  PreInsta.js  Projects.js
src/components/Body/: index.js
src/components/Create/: ButtonRow.js  Cropper.js  Example.js  ImageCropper.js  ImageEditorView.js  InstagramAuth.js  Loading.js  index.js  utils.js
src/components/Feed/: FeedPost.js  index.js
src/components/Footer/: index.js
src/components/Header/: index.js
src/components/Main/: index.js
src/data/: POSTS.json
